===== [ History of fileset ART/13M022-06/13M022-06 ] =====


-----[ Revision 2.2 ]-----
[ 2014-07-16 12:46:03 by ts ]
m22_drv.c
R: 1. first changes for MDIS5 compatibility from 2008 not completely up to date
   2. last package updated on swserver was not published
M: 1. updated GetStat Function for compatibility with other MDIS5 LL GetStats
   2. updated LL driver package and Fileset

-----[ Revision 2.1 ]-----
[ 2014-07-16 11:23:34 by ts ]
m22_drv.c
driver enabled for MDIS5

-----[ Revision 2.0 ]-----
[ 2004-04-29 11:25:40 by cs ]
Minor changes for MDIS4/2004 conformity

-----[ Revision 1.3 ]-----
[ 2002-03-19 16:06:05 by Schmidt ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M022/DOC/main.html RCS 1.1 -> RCS 1.2
   note for M24 support added

-----[ Revision 1.2 ]-----
[ 2000-11-21 12:08:30 by Franke ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M022/DRIVER/COM/m22_drv.c RCS 1.1 -> RCS 1.2
   bugfix for M22 - irq causing channel was wrong on alarm

-----[ Revision 1.1 ]-----
[ 2000-07-13 11:47:47 by Franke ]
Initial Revision

