#************************** MDIS4 device descriptor *************************
#
# m22_sw_max.dsc: Descriptor for M22
# Automatically generated by mdiswiz 0.97a.003-linux-1 from 13m02206.xml
# 2004-04-28
#
#****************************************************************************

M22_SW_1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING M22_sw

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING A12_1
    DEVICE_SLOT = U_INT32 0x0

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------
    CHANNEL_0 {

        # Activate/deactivate channel
        # 0 := active
        # 1 := not active
        INACTIVE = U_INT32 0

        # input edge mask
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        INPUT_EDGE_MASK = U_INT32 0

        # alarm edge mask, M22 only
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        ALARM_EDGE_MASK = U_INT32 0
    }
    CHANNEL_1 {

        # Activate/deactivate channel
        # 0 := active
        # 1 := not active
        INACTIVE = U_INT32 0

        # input edge mask
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        INPUT_EDGE_MASK = U_INT32 0

        # alarm edge mask, M22 only
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        ALARM_EDGE_MASK = U_INT32 0
    }
    CHANNEL_2 {

        # Activate/deactivate channel
        # 0 := active
        # 1 := not active
        INACTIVE = U_INT32 0

        # input edge mask
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        INPUT_EDGE_MASK = U_INT32 0

        # alarm edge mask, M22 only
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        ALARM_EDGE_MASK = U_INT32 0
    }
    CHANNEL_3 {

        # Activate/deactivate channel
        # 0 := active
        # 1 := not active
        INACTIVE = U_INT32 0

        # input edge mask
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        INPUT_EDGE_MASK = U_INT32 0

        # alarm edge mask, M22 only
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        ALARM_EDGE_MASK = U_INT32 0
    }
    CHANNEL_4 {

        # Activate/deactivate channel
        # 0 := active
        # 1 := not active
        INACTIVE = U_INT32 0

        # input edge mask
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        INPUT_EDGE_MASK = U_INT32 0

        # alarm edge mask, M22 only
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        ALARM_EDGE_MASK = U_INT32 0
    }
    CHANNEL_5 {

        # Activate/deactivate channel
        # 0 := active
        # 1 := not active
        INACTIVE = U_INT32 0

        # input edge mask
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        INPUT_EDGE_MASK = U_INT32 0

        # alarm edge mask, M22 only
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        ALARM_EDGE_MASK = U_INT32 0
    }
    CHANNEL_6 {

        # Activate/deactivate channel
        # 0 := active
        # 1 := not active
        INACTIVE = U_INT32 0

        # input edge mask
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        INPUT_EDGE_MASK = U_INT32 0

        # alarm edge mask, M22 only
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        ALARM_EDGE_MASK = U_INT32 0
    }
    CHANNEL_7 {

        # Activate/deactivate channel
        # 0 := active
        # 1 := not active
        INACTIVE = U_INT32 0

        # input edge mask
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        INPUT_EDGE_MASK = U_INT32 0

        # alarm edge mask, M22 only
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        ALARM_EDGE_MASK = U_INT32 0
    }
    CHANNEL_8 {

        # Activate/deactivate channel
        # 0 := active
        # 1 := not active
        INACTIVE = U_INT32 0

        # input edge mask
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        INPUT_EDGE_MASK = U_INT32 0

        # alarm edge mask, M22 only
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        ALARM_EDGE_MASK = U_INT32 0
    }
    CHANNEL_9 {

        # Activate/deactivate channel
        # 0 := active
        # 1 := not active
        INACTIVE = U_INT32 0

        # input edge mask
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        INPUT_EDGE_MASK = U_INT32 0

        # alarm edge mask, M22 only
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        ALARM_EDGE_MASK = U_INT32 0
    }
    CHANNEL_10 {

        # Activate/deactivate channel
        # 0 := active
        # 1 := not active
        INACTIVE = U_INT32 0

        # input edge mask
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        INPUT_EDGE_MASK = U_INT32 0

        # alarm edge mask, M22 only
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        ALARM_EDGE_MASK = U_INT32 0
    }
    CHANNEL_11 {

        # Activate/deactivate channel
        # 0 := active
        # 1 := not active
        INACTIVE = U_INT32 0

        # input edge mask
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        INPUT_EDGE_MASK = U_INT32 0

        # alarm edge mask, M22 only
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        ALARM_EDGE_MASK = U_INT32 0
    }
    CHANNEL_12 {

        # Activate/deactivate channel
        # 0 := active
        # 1 := not active
        INACTIVE = U_INT32 0

        # input edge mask
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        INPUT_EDGE_MASK = U_INT32 0

        # alarm edge mask, M22 only
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        ALARM_EDGE_MASK = U_INT32 0
    }
    CHANNEL_13 {

        # Activate/deactivate channel
        # 0 := active
        # 1 := not active
        INACTIVE = U_INT32 0

        # input edge mask
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        INPUT_EDGE_MASK = U_INT32 0

        # alarm edge mask, M22 only
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        ALARM_EDGE_MASK = U_INT32 0
    }
    CHANNEL_14 {

        # Activate/deactivate channel
        # 0 := active
        # 1 := not active
        INACTIVE = U_INT32 0

        # input edge mask
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        INPUT_EDGE_MASK = U_INT32 0

        # alarm edge mask, M22 only
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        ALARM_EDGE_MASK = U_INT32 0
    }
    CHANNEL_15 {

        # Activate/deactivate channel
        # 0 := active
        # 1 := not active
        INACTIVE = U_INT32 0

        # input edge mask
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        INPUT_EDGE_MASK = U_INT32 0

        # alarm edge mask, M22 only
        # 0 := disabled
        # 1 := rising edge
        # 2 := falling edge
        # 3 := any edge
        ALARM_EDGE_MASK = U_INT32 0
    }

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        this keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
# EOF
